# SquirrelayServer

./: .editorconfig  .gitignore  .gitmodules  README.md  SquirrelayServer.sln  build.fsx
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
config/: config.json
docs/ja/: README.md
examples/ClientExample/: ClientExample.csproj  Program.cs  Types.cs
examples/Shared/: Context.cs
netconfig/: config.json
src/SquirrelayServer/: AssemblyInfo.cs  SquirrelayServer.csproj
src/SquirrelayServer.Altseed2/: Page.cs  Program.cs  SquirrelayServer.Altseed2.csproj  SquirrelayServerNode.cs  Types.cs
src/SquirrelayServer.App/: Program.cs  SquirrelayServer.App.csproj  SquirrelayServer.Server.csproj
src/SquirrelayServer.Client/: SquirrelayServer.Client.csproj
src/SquirrelayServer.Common/: AssemblyInfo.cs  ClientMessages.cs  ClientMsg.cs  Config.cs  FPS.cs  GameConfig.cs  IWithResponse.cs  MessageHandler.cs  NetConfig.cs  Options.cs  PeerHandler.cs  Sender.cs  ServerMessages.cs  ServerMsg.cs  SquirrelayServer.Common.csproj  SynchronizationContext.cs  Utils.cs
src/SquirrelayServer.Common/Config/: Config.cs  GameConfig.cs  RoomConfig.cs
src/SquirrelayServer.Common/Message/: ClientMsg.cs  RoomInfo.cs  ServerMsg.cs
src/SquirrelayServer.Common/Types/: ClientMsg.cs  GameData.cs  IWithResponse.cs  Room.cs  RoomInfo.cs  ServerMsg.cs
src/SquirrelayServer.Server/: AssemblyInfo.cs  ClientHandler.cs  Config.cs  Options.cs  Program.cs  Room.cs  RoomList.cs  Server.cs  SquirrelayServer.Server.csproj  SynchronizationContext.cs
src/SquirrelayServer.Server/Room/: Player.cs  Room.cs  RoomList.cs
src/SquirrelayServer/Client/: Client.cs  CurrentRoomInfo.cs  Exception.cs  Listener.cs
src/SquirrelayServer/Common/: Context.cs  FPS.cs  MessageHandler.cs  Sender.cs  Utils.cs
src/SquirrelayServer/Common/Config/: Config.cs  GameConfig.cs  LoggingConfig.cs  NetConfig.cs  RoomConfig.cs
src/SquirrelayServer/Common/Types/: ClientMsg.cs  GameData.cs  IWithResponse.cs  Room.cs  ServerMsg.cs
src/SquirrelayServer/Server/: ClientHandler.cs  Server.cs
src/SquirrelayServer/Server/Room/: Player.cs  Room.cs  RoomList.cs
tests/SquirrelayServer.Tests/: CombinedTests.cs  MessageHandler.cs  RoomList.cs  Serialization.cs  SquirrelayServer.Tests.csproj  Utils.cs
