<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="formatDiagnosticLog.binlog" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SquirrelayServer\SquirrelayServer.csproj" />
  </ItemGroup>
</Project>
