<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="formatDiagnosticLog.binlog" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SquirrelayServer\SquirrelayServer.csproj" />
  </ItemGroup>
</Project>
