<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="formatDiagnosticLog.binlog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquirrelayServer.Common\SquirrelayServer.Common.csproj" />
  </ItemGroup>
</Project>
