<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RELEASE'">
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquirrelayServer\SquirrelayServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.1.0" />
  </ItemGroup>

</Project>
